# comics-rss

./: .gitignore  .tool-versions  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
config/: Comics.scala  allSeattleComics.txt  madam-and-eve.txt
gradle/: libs.versions.toml
src/main/assembly/: comics-rss.xml
src/main/kotlin/com/electronicmuse/comicsrss/: ComicLink.kt  ComicLinkProvider.kt  Configuration.kt  FeedWriter.kt  FileAccess.kt  Lambda.kt  S3FileAccess.kt  Schedule.kt
src/main/kotlin/com/electronicmuse/comicsrss/providers/: ComicPathAndSchedule.kt  ComicsKingdomComicLinkProvider.kt  GoComicsComicLinkProvider.kt  Helpers.kt  MadamAndEveComicLinkProvider.kt  StaticComicLinkProvider.kt
src/main/resources/: config.yaml
src/main/scala/ComicsRss/: App.scala  Comic.scala  ComicLink.scala  ComicsConfig.scala  ComicsKingdomComic.scala  ComicsKingdomPageReader.scala  ComicsLoader.scala  CurrentComicsConfig.scala  FileAccess.scala  GoComicsDotComComic.scala  GoComicsDotComPageReader.scala  Lambda.scala  MadamAndEveComic.scala  MadamAndEvePageReader.scala  Schedule.java  SeattlePIComic.scala  SeattlePIPageReader.scala
src/test/kotlin/com/electronicmuse/comicsrss/: ConfigurationTest.kt  FeedWriterTest.kt  LambdaTest.kt
src/test/kotlin/com/electronicmuse/comicsrss/providers/: ComicsKingdomComicLinkProviderTest.kt  GoComicsComicLinkProviderTest.kt  MadamAndEveComicLinkProviderTest.kt
src/test/resources/: sample-madam-and-eve-page.html
src/test/scala/ComcsRss/: GoComicsDotComPageReaderTest.fpp
